{
  "name": "react-workshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@revel/core": "https://s3.us-east-2.amazonaws.com/revel-ui-framework/revel-core-1.2.2.tgz#1.2.2",
    "@revel/icons": "https://s3.us-east-2.amazonaws.com/revel-ui-framework/revel-icons-1.2.2.tgz#1.2.2",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
